server {
    listen 8001;
    listen [::]:8001;
    root /var/www/muuvrui/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 20.121.51.39;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
