server {
    listen 8000;
    listen [::]:8000;
    root /var/www/apimui/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 20.121.51.39;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
